.blockly-env-wrapper
	width: 100vw
	height: 100vh
	position: fixed
	left: 0
	top: 0
	background-color: rgba(0, 0, 0, 0.75)

	.blockly-editor-wrapper
		width: 50vw
		height: 100vh
		position: absolute
		left: 0

	.canvas-wrapper
		width: 50vw
		height: 100vh
		position: absolute
		right: 0
