@import mixins

.index-content
     @include center()
     text-align: center

.slug-input-textfield
     padding: 8px 115px 8px 24px
     font-weight: 300
     font-family: 'IBM Plex Mono'
     font-size: 25px
     right: -48px
     width: 373px

.slug-input-group
     font-weight: 300
     font-family: 'IBM Plex Mono'
     font-size: 25px
     display: flex
     align-items: center
     width: 664px !important

.slug-input-actions
     position: absolute
     display: inline-block
     right: 1px
     
     a
          font-family: 'Inter Display' !important
          text-decoration: none

.slug-input-go
     border-radius: 0px 50px 50px 0px !important
     font-size: 22px

.slug-input-clear
     right: 10px
     position: relative