nav
     display: flex
     flex-direction: row
     justify-content: flex-start
     align-items: center
     padding: 2em 3em
     position: fixed
     width: calc(100vw - 6em)
     z-index: 10000
     top: 0
     div
          display: inline-block;
          vertical-align: middle;
     
nav a
     display: inline
     text-decoration: none
     padding-right: 10px
     font-size: 20px
     font-family: 'Lato'
     &:hover
          text-decoration: underline

.navigation-link-top
     font-size: 50px
     padding-right: 20px
     line-height: 1
     font-weight: 200
     font-family: 'Source Serif 4'
     color: #000 !important
     text-decoration: none 
     text-align: left
     
.navigation-header-image
     width: 100%;
     margin-right: 15px;

@media (prefers-color-scheme: dark)
     nav a
          &:hover
               background-color: rgba(255, 255, 255, 0.05)   

     .navigation-link-top
          color: #fff !important
          
     .navigation-divider
          background-color: rgba(255, 255, 255, 0.5)

     .navigation-category
          border-right: 3px solid rgba(255, 255, 255, 0.2);

     .navigation-category-title
          color: rgba(255, 255, 255, 0.75);