@import "colors"

table
     border-collapse: collapse
     th
          border-bottom: #111 solid 1px
          margin: 0
          padding: 5px
          border-collapse: collapse
          text-align: left
     tr:not(:last-child)
          border-bottom: #000 dashed 1px
     td 
          margin: 0
          padding: 5px
          border-collapse: collapse
          font-family: 'Source Serif 4'
          font-size: 25px
          font-weight: 200
     .question-title
          font-weight: normal