@import "colors"

a
     color: $teal3

h1, h2, h3, h4, h5, h6
     font-family: "Source Serif 4"

h1
     font-size: 50px
     font-weight: normal
     border-bottom: 3px dashed $teal3;

.alert
     font-weight: 600

.alert-success
     color: $color-green3

.alert-danger
     color: $color-red3